<!DOCTYPE html><html lang="zh-cn"><head><title>页面设计器</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
  .global-spin {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1999;
    background: var(--card-color);
    text-align: center;
  }
  .global-spin .inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 42px;
    height: 42px;
    transform-style: preserve-3d;
    transform-origin: 50% 50%;
    transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(100px);
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
  .global-spin .inner > div {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #5c8df6;
    box-shadow:  -9px -9px 0 #5c8df6,
    -6px -6px 0 #5c8df6,
    -3px -3px 0 #5c8df6,
    3px 3px 0 #5c8df6,
    6px 6px 0 #5c8df6,
    9px 9px 0 #5c8df6,
    12px 12px 0 #5c8df6,
    15px 15px 0 #5c8df6,
    18px 18px 0 #5c8df6,
    21px 21px 0 #5c8df6,
    24px 24px 0 #5c8df6,
    27px 27px 0 #5c8df6,
    30px 30px 0 #5c8df6,
    33px 33px 0 #5c8df6,
    36px 36px 0 #5c8df6,
    160px 160px 0 #dbe3f4;
    animation: 800ms linear infinite;
  }
  .global-spin .inner > div:nth-child(1) {
    animation-name: box1;
    z-index: 1;
  }
  .global-spin .inner > div:nth-child(2) {
    animation-name: box2;
    z-index: 3;
  }
  .global-spin .inner > div:nth-child(3) {
    animation-name: box3;
  }
  .global-spin .inner > div:nth-child(4) {
    animation-name: box4;
    z-index: 2;
  }
  @keyframes box1 {
    0%, 50% { transform: translate(0%, -60%) }
    100% { transform: translate(120%, -60%); }
  }
  @keyframes box2 {
    0% { transform: translate(120%, -60%); }
    50% { transform: translate(120%, 60%); }
    100% { transform: translate(0%, 60%); }
  }
  @keyframes box3 {
    0% { transform: translate(-120%, 60%); }
    50% { transform: translate(-120%, -60%) }
    100% { transform: translate(0%, -60%); }
  }
  @keyframes box4 {
    0%, 50% { transform: translate(0%, 60%); }
    100% { transform: translate(-120%, 60%); }
  }
  .global-spin .text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #666;
    transform: translate(-20px, 120px);
  }
  .global-spin .text::after {
    content: '';
    font-size: 14px;
    animation: text 1200ms linear infinite;
  }
  @keyframes text {
    0% { content: '' }
    33% { content: '.' }
    66% { content: '..' }
    99% { content: '...' }
  }
</style>  <script type="module" crossorigin src="./assets/index-e8eb73d0.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/federation-shared-a49272f9.js">
  <link rel="modulepreload" crossorigin href="./assets/generated-pages_id_~pages-a74d59ba.js">
  <link rel="stylesheet" href="./assets/index-9c52b632.css">
</head><body><div class="global-spin" style="display:none;">
  <div class="inner">
    <div>智</div>
    <div>能</div>
    <div>制</div>
    <div>造</div>
  </div>
  <div class="text">加载中</div>
</div>
<script>
window.__GLOBAL_SPIN_TIMER__ = setTimeout(function() {
  document.querySelector(".global-spin").style.display = ""
}, 300)
</script><div id="app"></div></body></html>